{
  "name": "sentry-docs",
  "description": "Learn how to use Sentry, configure Sentry clients, and contribute to the open source project on GitHub",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsentry/sentry-docs.git"
  },
  "author": "getsentry",
  "license": "BSL-1.1",
  "bugs": {
    "url": "https://github.com/getsentry/sentry-docs/issues"
  },
  "homepage": "https://docs.sentry.io/",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "@sentry/browser": "^5.21.4",
    "@sentry/gatsby": "^5.21.4",
    "@sentry/react": "^5.21.4",
    "@sentry/tracing": "^5.21.4",
    "@types/dompurify": "^2.0.3",
    "@types/node": "^12",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "add": "^2.0.6",
    "algoliasearch": "^4.2.0",
    "babel-preset-gatsby": "^0.4.1",
    "babel-preset-gatsby-package": "^0.4.1",
    "bootstrap": "4.3.1",
    "copy-to-clipboard": "^3.3.1",
    "dompurify": "^2.0.12",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.23",
    "gatsby-cli": "^2.12.83",
    "gatsby-image": "^2.4.14",
    "gatsby-plugin-algolia": "^0.11.2",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-mdx": "^1.2.30",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.24",
    "gatsby-plugin-typescript": "^2.4.18",
    "gatsby-plugin-zeit-now": "^0.3.0",
    "gatsby-remark-autolink-headers": "^2.3.1",
    "gatsby-remark-check-links": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^2.3.2",
    "gatsby-remark-images": "^3.3.23",
    "gatsby-remark-prismjs": "^3.5.1",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.7",
    "gatsby-transformer-yaml": "^2.4.8",
    "jsdom": "^16.3.0",
    "nginx-conf": "^1.5.0",
    "node-sass": "^4.14.1",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^6.4.0",
    "remark-deflist": "^0.2.1",
    "sentry-global-search": "getsentry/sentry-global-search#0.0.11",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop -p 3000",
    "lint": "tsc --skipLibCheck",
    "prettier:check": "prettier --check \"./{src,plugins}/**/*.{js,jsx}\"",
    "prettier:fix": "prettier --write \"./{src,plugins}/**/*.{js,jsx}\"",
    "prettier:fix:all": "prettier --write \"./{src,plugins}/**/*.{md,mdx,js,jsx}\"",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "GATSBY_ENV=test gatsby build"
  },
  "devDependencies": {
    "babel-jest": "^26.0.1",
    "gh-pages": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1"
  },
  "volta": {
    "node": "12.18.3",
    "yarn": "1.22.4"
  }
}
