{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "SENTRY_DSN",
        "CI",
        "CODECOV_TOKEN",
        "VERCEL_URL",
        "OPENAPI_LOCAL_PATH",
        "GATSBY_ENV",
        "GATSBY_HIDE_SANDBOX",
        "ESBUILD_BINARY_PATH"
      ]
    },
    "build:developer-docs": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "SENTRY_DSN",
        "CI",
        "CODECOV_TOKEN",
        "VERCEL_URL",
        "OPENAPI_LOCAL_PATH",
        "GATSBY_ENV",
        "GATSBY_HIDE_SANDBOX",
        "ESBUILD_BINARY_PATH"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "SENTRY_DSN",
        "VERCEL_URL",
        "OPENAPI_LOCAL_PATH",
        "GATSBY_ENV",
        "GATSBY_HIDE_SANDBOX"
      ]
    },
    "dev:developer-docs": {
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "SENTRY_DSN",
        "VERCEL_URL",
        "OPENAPI_LOCAL_PATH",
        "GATSBY_ENV",
        "GATSBY_HIDE_SANDBOX"
      ]
    },
    "start": {"dependsOn": ["build"], "cache": false, "persistent": true},
    "lint": {"outputs": []},
    "lint:ts": {"outputs": []},
    "lint:docs": {"outputs": []},
    "lint:eslint": {"outputs": []},
    "lint:eslint:fix": {"cache": false, "outputs": []},
    "lint:prettier": {"outputs": []},
    "lint:prettier:fix": {"cache": false, "outputs": []},
    "lint:fix": {"cache": false, "outputs": []},
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "env": ["NODE_ENV"]
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "test/**/*.{ts,tsx,js,jsx}",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "env": ["NODE_ENV"]
    },
    "enforce-redirects": {"cache": false},
    "migrate:dev": {"cache": false}
  }
}
